environment/Translations/pl_PL.json (before)
{
    "welcome back": "Witaj ponownie",
    "Invalid email or password.": "Nieprawid\u0142owy mail lub has\u0142o",
    "auth.signup": "Rejestracja",
    "Sign up": "Zarejestruj si\u0119",
    "Sign in": "Zaloguj",
    "sign in": "Zaloguj",
    "auth.signin": "Logowanie",
    "Log in": "Zaloguj si\u0119",
    "Name": "Imi\u0119",
    "Login": "Login",
    "page": "strona",
    "mail@domain.com": "mail@domena.pl",
    "Password": "Has\u0142o",
    "Confirm Password": "Potwierd\u017a has\u0142o",
    "language": "J\u0119zyk",
    "email must not be empty": "Email nie mo\u017ce by\u0107 pusty",
    "vemail must not be empty": "Potwierd\u017a adres e-mail nie mo\u017ce by\u0107 puste",
    "email must be valid email": "B\u0142\u0119dny format e-mail",
    "username must not be empty": "Imi\u0119 nie mo\u017ce by\u0107 puste",
    "password must not be empty": "Has\u0142o nie mo\u017ce by\u0107 puste",
    "vpassword must not be empty": "Potwierd\u017a nie mo\u017ce by\u0107 puste has\u0142o",
    "you have to sign in to chat": "Czat jest dost\u0119pny tylko dla zalgowanych.",
    "Enter your message here:": "Wpisz wiadomo\u015b\u0107:",
    "Start new plot": "Napisz w\u0105tek",
    "Starting new plot": "Tworzenie nowego w\u0105tku",
    "Your statistics": "Twoje statystyki",
    "Topic": "Temat",
    "enter topic": "tutaj wpisz temat",
    "Members": "U\u017cytkownicy",
    "Regulations": "Regulamin",
    "Log out": "Wyloguj",
    "Login or mail": "Login lub adres e-mail",
    "Remember me": "Zapami\u0119taj mnie",
    "Account details": "Szczeg\u00f3\u0142y konta:",
    "Email address": "Adres e-mail",
    "Confirm Email address": "Potwierd\u017a adres e-mail",
    "Referrer": "Polecaj\u0105cy",
    "Author": "Autor",
    "Views": "Ods\u0142on",
    "Rating": "Ocena",
    "Board": "Tablica",
    "Posts": "Post\u00f3w",
    "Threads": "Temat\u00f3w",
    "Newest Member": "Najnowszy",
    "Group": "Grupa",
    "Reputatnion": "Reputacja",
    "My IP": "Moje IP",
    "Last visit": "Ostatnio online",
    "Statistics": "Statystyki",
    "Announcements": "Og\u0142oszenia",
    "Whos Online": "Kto jest online",
    "Group legend": "Legenda grup",
    "Report post": "Zg\u0142o\u015b post",
    "You are banned!": "Zosta\u0142e\u015b zbanowany!",
    "post or topic cannot be empty": "Temat lub post nie mog\u0105 by\u0107 puste!",
    "reputation": "Reputacja",
    "about": "O",
    "rank": "Ranga",
    "bday": "Urodziny",
    "information": "Informacje",
    "name": "Imie",
    "surname": "Nazwisko",
    "from": "Lokalizacja",
    "sex": "P\u0142e\u0107",
    "email": "Email",
    "female": "Kobieta",
    "male": "M\u0119\u017cczyzna",
    "other": "Inne",
    "Website": "www",
    "last 20 posts": "Ostatnie 20 post\u00f3w:",
    "Quick reply": "Odpowiedz",
    "send post": "Prze\u015blij odpowied\u017a",
    "Invalid captcha code": "Nieprawid\u0142owy kod captcha",
    "Captcha": "Weryfikacja obrazkowa",
    "Forget password": "Zapomnia\u0142em Has\u0142a",
    "by": "przez:",
    "Last post": "Ostatni post",
    "last reply": "Ostatnia odpowied\u017a",
    "replys": "Odpowiedzi",
    "userlist": "U\u017cytkownicy",
    "user": "U\u017cytkownik",
    "Plots": "Temat\u00f3w",
    "Join": "Do\u0142\u0105czy\u0142",
    "submint edit": "Zmodyfikuj",
    "First name": "Imi\u0119",
    "Last name": "Nazwisko",
    "Edit Post": "Edytuj post",
    "user.profile": "Profil",
    "User Profile": "Profil u\u017cytkownika",
    "edit": "Edytuj",
    "locked": "Zablokowany",
    "hidden": "Ukryty",
    "edit plot name": "Edycja nazwy tematu",
    "hide post": "Ukryj post",
    "submit": "Zapisz",
    "board": "Tablica",
    "move": "Przenie\u015b",
    "reply": "Odpowiedz",
    "sender": "Od",
    "to": "Do",
    "recipient": "Odbiorca",
    "inbox": "Odebrane",
    "outbox": "Wys\u0142ane",
    "spam": "Spam",
    "trash": "Kosz",
    "new message": "Nowa wiadomo\u015b\u0107",
    "topic": "Temat",
    "mailbox": "Wiadomo\u015bci",
    "mailbox.message": "Wiadomo\u015b\u0107",
    "send": "Wy\u015blij",
    "new": "Nowa",
    "delete": "Usu\u0144",
    "delete message": "Usuna\u0107 wiadomo\u015b\u0107",
    "refresh captcha": "Od\u015bwie\u017c obrazek",
    "mailbox is only for legged users": "Wiadomo\u015b\u0107i s\u0105 dost\u0119pne tylko dla zalogowanych u\u017cytkownik\u00f3w",
    "Forgot Password": "Zapomnia\u0142em has\u0142a",
    "auth.forget.pass": "Odzyskaj has\u0142o",
    "Send": "Wy\u015blij",
    "save": "Zapisz",
    "two factor auth": "Uwierzytelnianie dwuetapowe",
    "auth.signin.tfa": "Weryfikacja dwuetapowa",
    "two factore code": "Podaj kod z aplikacji",
    "application not working? Click here!": "Aplikacja nie dzia\u0142a? Kliknij tutaj!",
    "Please enter the following code in your app or scan qr code": "Wprowad\u017a nast\u0119puj\u0105cy kod w swojej aplikacji lub zeskanuj kod QR",
    "Two factor code from": "Kod dwuetapowej weryfikacji z",
    "Password must be bettwen 8 and and 32 characters": "Ilo\u015b\u0107 znak\u00f3w w ha\u015ble musi si\u0119 mie\u015bci\u0107 w przedziale 8 - 32",
    "childboards": "Subfora",
    "edit shout": "Edycja wiadomo\u015bci na czacie."
}

environment/Translations/pl_PL.json (after)
{
    "welcome back": "Witaj ponownie",
    "Invalid email or password.": "Nieprawid\u0142owy mail lub has\u0142o",
    "auth.signup": "Rejestracja",
    "Sign up": "Zarejestruj si\u0119",
    "Sign in": "Zaloguj",
    "sign in": "Zaloguj",
    "auth.signin": "Logowanie",
    "Log in": "Zaloguj si\u0119",
    "Name": "Imi\u0119",
    "Login": "Login",
    "page": "strona",
    "mail@domain.com": "mail@domena.pl",
    "Password": "Has\u0142o",
    "Confirm Password": "Potwierd\u017a has\u0142o",
    "language": "J\u0119zyk",
    "email must not be empty": "Email nie mo\u017ce by\u0107 pusty",
    "vemail must not be empty": "Potwierd\u017a adres e-mail nie mo\u017ce by\u0107 puste",
    "email must be valid email": "B\u0142\u0119dny format e-mail",
    "username must not be empty": "Imi\u0119 nie mo\u017ce by\u0107 puste",
    "password must not be empty": "Has\u0142o nie mo\u017ce by\u0107 puste",
    "vpassword must not be empty": "Potwierd\u017a nie mo\u017ce by\u0107 puste has\u0142o",
    "you have to sign in to chat": "Czat jest dost\u0119pny tylko dla zalgowanych.",
    "Enter your message here:": "Wpisz wiadomo\u015b\u0107:",
    "Start new plot": "Napisz w\u0105tek",
    "Starting new plot": "Tworzenie nowego w\u0105tku",
    "Your statistics": "Twoje statystyki",
    "Topic": "Temat",
    "enter topic": "tutaj wpisz temat",
    "Members": "U\u017cytkownicy",
    "Regulations": "Regulamin",
    "Log out": "Wyloguj",
    "Login or mail": "Login lub adres e-mail",
    "Remember me": "Zapami\u0119taj mnie",
    "Account details": "Szczeg\u00f3\u0142y konta:",
    "Email address": "Adres e-mail",
    "Confirm Email address": "Potwierd\u017a adres e-mail",
    "Referrer": "Polecaj\u0105cy",
    "Author": "Autor",
    "Views": "Ods\u0142on",
    "Rating": "Ocena",
    "Board": "Tablica",
    "Posts": "Post\u00f3w",
    "Threads": "Temat\u00f3w",
    "Newest Member": "Najnowszy",
    "Group": "Grupa",
    "Reputatnion": "Reputacja",
    "My IP": "Moje IP",
    "Last visit": "Ostatnio online",
    "Statistics": "Statystyki",
    "Announcements": "Og\u0142oszenia",
    "Whos Online": "Kto jest online",
    "Group legend": "Legenda grup",
    "Report post": "Zg\u0142o\u015b post",
    "You are banned!": "Zosta\u0142e\u015b zbanowany!",
    "post or topic cannot be empty": "Temat lub post nie mog\u0105 by\u0107 puste!",
    "reputation": "Reputacja",
    "about": "O",
    "rank": "Ranga",
    "bday": "Urodziny",
    "information": "Informacje",
    "name": "Imie",
    "surname": "Nazwisko",
    "from": "Lokalizacja",
    "sex": "P\u0142e\u0107",
    "email": "Email",
    "female": "Kobieta",
    "male": "M\u0119\u017cczyzna",
    "other": "Inne",
    "Website": "www",
    "last 20 posts": "Ostatnie 20 post\u00f3w:",
    "Quick reply": "Odpowiedz",
    "send post": "Prze\u015blij odpowied\u017a",
    "Invalid captcha code": "Nieprawid\u0142owy kod captcha",
    "Captcha": "Weryfikacja obrazkowa",
    "Forget password": "Zapomnia\u0142em Has\u0142a",
    "by": "przez:",
    "Last post": "Ostatni post",
    "last reply": "Ostatnia odpowied\u017a",
    "replys": "Odpowiedzi",
    "userlist": "U\u017cytkownicy",
    "user": "U\u017cytkownik",
    "Plots": "Temat\u00f3w",
    "Join": "Do\u0142\u0105czy\u0142",
    "submint edit": "Zmodyfikuj",
    "First name": "Imi\u0119",
    "Last name": "Nazwisko",
    "Edit Post": "Edytuj post",
    "user.profile": "Profil",
    "User Profile": "Profil u\u017cytkownika",
    "edit": "Edytuj",
    "locked": "Zablokowany",
    "hidden": "Ukryty",
    "edit plot name": "Edycja nazwy tematu",
    "hide post": "Ukryj post",
    "submit": "Zapisz",
    "board": "Tablica",
    "move": "Przenie\u015b",
    "reply": "Odpowiedz",
    "sender": "Od",
    "to": "Do",
    "recipient": "Odbiorca",
    "inbox": "Odebrane",
    "outbox": "Wys\u0142ane",
    "spam": "Spam",
    "trash": "Kosz",
    "new message": "Nowa wiadomo\u015b\u0107",
    "topic": "Temat",
    "mailbox": "Wiadomo\u015bci",
    "mailbox.message": "Wiadomo\u015b\u0107",
    "send": "Wy\u015blij",
    "new": "Nowa",
    "delete": "Usu\u0144",
    "delete message": "Usuna\u0107 wiadomo\u015b\u0107",
    "refresh captcha": "Od\u015bwie\u017c obrazek",
    "mailbox is only for legged users": "Wiadomo\u015b\u0107i s\u0105 dost\u0119pne tylko dla zalogowanych u\u017cytkownik\u00f3w",
    "Forgot Password": "Zapomnia\u0142em has\u0142a",
    "auth.forget.pass": "Odzyskaj has\u0142o",
    "Send": "Wy\u015blij",
    "save": "Zapisz",
    "two factor auth": "Uwierzytelnianie dwuetapowe",
    "auth.signin.tfa": "Weryfikacja dwuetapowa",
    "two factore code": "Podaj kod z aplikacji",
    "application not working? Click here!": "Aplikacja nie dzia\u0142a? Kliknij tutaj!",
    "Please enter the following code in your app or scan qr code": "Wprowad\u017a nast\u0119puj\u0105cy kod w swojej aplikacji lub zeskanuj kod QR",
    "Two factor code from": "Kod dwuetapowej weryfikacji z",
    "Password must be bettwen 8 and and 32 characters": "Ilo\u015b\u0107 znak\u00f3w w ha\u015ble musi si\u0119 mie\u015bci\u0107 w przedziale 8 - 32",
    "childboards": "Subfora",
    "edit shout": "Edycja wiadomo\u015bci na czacie.",
    "Username already exist!": "Ta nazwa użytkownika jest już zajęta.",
    "Username must be bettwen 4 and and 32 characters": "Nazwa użytkownika musi mieć od 4 do 32 znaków.",
    "username": "Użytkownik",
    "confirmed": "Potwierdzony",
    "Email already exist!": "Ten email jest już zajęty",
    "change avatar": "Zmień avatar",
    "this page is only for logged users": "Ta strona jest dostępna tylko dla zalogowanych użytkowników",
    "password must not contain whitespace": "Hasło nie może zawierać spacji",
    "This email is in database": "Ten email jest już zajęty",
    "You already rate this topic": "Już oceniłeś ten temat",
    "You have to log in for rate topics!": "Musisz być zalogowany żeby ocenić temat",
    "You rate topics!": "Oceniłeś temat"
}

environment/Translations/pl_PL.json (diff)
@@ -126,5 +126,17 @@
     "Two factor code from": "Kod dwuetapowej weryfikacji z",
     "Password must be bettwen 8 and and 32 characters": "Ilo\u015b\u0107 znak\u00f3w w ha\u015ble musi si\u0119 mie\u015bci\u0107 w przedziale 8 - 32",
     "childboards": "Subfora",
-    "edit shout": "Edycja wiadomo\u015bci na czacie."
+    "edit shout": "Edycja wiadomo\u015bci na czacie.",
+    "Username already exist!": "Ta nazwa użytkownika jest już zajęta.",
+    "Username must be bettwen 4 and and 32 characters": "Nazwa użytkownika musi mieć od 4 do 32 znaków.",
+    "username": "Użytkownik",
+    "confirmed": "Potwierdzony",
+    "Email already exist!": "Ten email jest już zajęty",
+    "change avatar": "Zmień avatar",
+    "this page is only for logged users": "Ta strona jest dostępna tylko dla zalogowanych użytkowników",
+    "password must not contain whitespace": "Hasło nie może zawierać spacji",
+    "This email is in database": "Ten email jest już zajęty",
+    "You already rate this topic": "Już oceniłeś ten temat",
+    "You have to log in for rate topics!": "Musisz być zalogowany żeby ocenić temat",
+    "You rate topics!": "Oceniłeś temat"
 }
